{
  "name": "lab-hw-1",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Olena Mohylivska",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
